global:
  resolve_timeout: 5m
route:
  receiver: 'mail'
  repeat_interval: 10s
  group_wait: 30s
  group_interval: 5m
receivers:
  - name: 'mail'
    email_configs:
      - smarthost: 'smtp4dev:25'
        from: 'alertmanager@coders51.com'
        to: 'arcavita@coders51.com'
        require_tls: false
